{
  "name": "enlace-crm",
  "version": "1.0.0",
  "description": "Sistema Enlace - CRM de Relacionamento e Felicitações Automáticas",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && npm run test",
    "seed:backend": "cd backend && npm run prisma:seed",
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma",
    "build": "cd frontend && npm run build",
    "sync": "git add . && git commit -m \"chore: auto-sync update\" && git push origin main",
    "push": "git add . && git commit -m \"chore: auto-sync update\" && git push origin main"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "prisma": "^5.19.1",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "crm",
    "enlace",
    "whatsapp",
    "callmebot",
    "automation"
  ],
  "author": "Thiago Lafite Lima",
  "license": "ISC"
}
